spring.application.name=preferences-api-demo
spring.data.mongodb.database=preferencesDatabase
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=preferencesUser
spring.data.mongodb.password=preferencesPass
axon.axonserver.enabled=false